# EMS_SQL

./: README.md  pom.xml
src/main/java/mongo/: EmployeeDaoImpl.java  EmployeeDaoIntrf.java  MongoDBTest.java
src/main/java/org/example/: DBConnection.java  Employee.java  EmployeeDaoImpl.java  EmployeeDaoIntrf.java  LeaveManagementDAO.java  LeaveRequest.java  Main.java  utility.java
src/main/java/org/example/MongoDB/: MongoDBConnection.java
